Content\Font.xnb
Content\Levels\Level1.xnb
Content\Textures\Blocks\wall.xnb
Content\Textures\Blocks\destroyableBlock.xnb
Content\Textures\Sprites\ceiling.xnb
Content\Textures\Sprites\floor.xnb
Content\Textures\Sprites\grid.xnb
Content\Textures\Sprites\gridDestroyed.xnb
Content\Textures\Sprites\door.xnb
Content\Textures\Items\pickAxe.xnb
Content\Textures\Items\pliers.xnb
Content\Textures\Items\key.xnb
Content\MainEffect.xnb
Content\Textures\Sprites\levelDown.xnb
Content\Textures\Sprites\levelUp.xnb
Content\Levels\Level2.xnb
Content\Sounds\changeLevel.xnb
Content\Sounds\collect.xnb
Content\Sounds\destroyBlock.xnb
Content\Sounds\destroyGrid.xnb
Content\Sounds\openDoor.xnb
